sonar.projectKey=Group1-HCL-Ecommerce-Capstone_ECommerce-Capstone-Project
sonar.organization=group1-hcl-ecommerce-capstone

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ECommerce-Capstone-Project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Front-End

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
