server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneV3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.password=password

jwt.secret= hjkhac87fukjce28q0choijeih2

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:certs/public.pem

#email properties for mailtraip.io
#change username and password to use your own account.=
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ebc536fafd0372
spring.mail.password=3f0bb3e4bb064b
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.ssl = no
spring.mail.properties.mail.tls = yes